:root {
  ---font-body: "Poppins", sans-serif;
  ---font-title: "Archivo Black", sans-serif;
  ---Blanco-espacial: #fffdf0;
  ---Azul-oscuro: #182937;
  ---Gris-claro: #b1bed2;
  ---Azul: #2b506f;
  ----Blanco: #ffffff;
  ---Negro-Espacial: #0b0c10;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /*1rem = 10px*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  line-height: 1.5;
  font-size: 1.6rem;
  background-color: var(---Azul-oscuro);
}
/*Globales*/
h1,
h2,
h3,
h4,
p {
  color: var(----Blanco);
  font-family: var(---font-body);
  text-align: center;
}
h1 {
  font-size: 5rem;
  font-family: var(---font-title);
}
h2 {
  font-size: 4rem;
  font-family: var(---font-title);
}
h3 {
  font-size: 3.5rem;
}
h4 {
  font-size: 2.8rem;
}
p {
  font-size: 2.5rem;
}
a {
  text-decoration: none;
  font-size: 3rem;
}
@media (max-width: 767px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 1.8rem;
  }
  p {
    font-size: 1.5rem;
  }
  a {
    text-decoration: none;
    font-size: 3rem;
  }
}
@media (max-width: 360px) {
  h1 {
    font-size: 3.5rem;
  }
}
img {
  max-width: 100%;
}
.conteiner {
  width: min(95%, 125rem);
  margin: 0 auto;
}
/*Utilidades*/
.No-margin {
  margin: 0;
}
.No-pading {
  padding: 0;
}
.Text-center {
  text-align: center;
}
/*CSS class*/
.hed {
  height: 60rem;
  background-image: url(../IMG/Wall.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-hed {
  margin-top: -10rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  backdrop-filter: blur(0.5rem);
  font-weight: 600;
}
.enlace-Navbar {
  color: var(----Blanco);
  font-family: var(---font-body);
}
.enlace-Navbar:hover {
  background-color: rgba(46, 100, 248, 0.2);
  border-radius: 0.5rem;
  backdrop-filter: blur(0.1rem);
}
@media (max-width: 768px) {
  nav {
    display: block;
    text-align: center;
    margin-top: 4rem;
  }
  .enlace-Navbar {
    font-size: 1.5rem;
    display: block;
  }
}

/*Tarjetas*/
.Nost-Equipo {
  flex-wrap: nowrap;
}
.tarjeta {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50rem;
  background-color: var(---Azul);
  flex-wrap: wrap;
  overflow: hidden;
  border-radius: 1rem;
}
.tarjeta {
  border: 6px solid;
  border-image: linear-gradient(to bottom, #172875, #8e44ad) 1;
}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: var(---Blanco-espacial);
  border-radius: 5px;
  overflow: hidden;
  margin: 1.5rem 1.5rem;
  transition: 1.5s;
  border: 6px solid;
  border-image: linear-gradient(to bottom, #ffffff, #000000) 1;
}

.card:hover {
  box-shadow: 0 1rem 1.5rem var(---Negro-Espacial);
  transform: translateY(-1.5rem);
}
.card .card-hed {
  height: 125px;
  width: 100%;
  position: relative;
}
.card .card-hed .circle {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: var(---Gris-claro);
  bottom: 0;
}
.card .card-hed .card-image {
  position: absolute;
  background: var(---Gris-claro);
  padding: 5px;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%);
}
.card .card-hed .card-image .card__mod {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card .description {
  width: 95%;
  margin: 0 auto;
  padding-top: 1.2rem;
  text-align: center;
}
.card .description h3 {
  font-size: 2rem;
  color: var(---Negro-Espacial);
}
.card .description h4 {
  font-size: 2rem;
  color: var(---Negro-Espacial);
  margin-top: -1.2rem;
}
.card .description p {
  font-size: 1.3rem;
  color: var(---Negro-Espacial);
}
